# wal.net

./: .gitignore  local.properties  pom.xml  settings.gradle
client/: build.gradle
client/src/androidTest/java/space/itonce/wal/net/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/space/itonce/wal/net/client/: MainActivity.java
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/src/main/res/values-night/: themes.xml
client/src/test/java/space/itonce/wal/net/client/: ExampleUnitTest.java
commons/: build.gradle  pom.xml
commons/src/main/java/space/itonce/wal/net/commons/: AuthenticationException.java  PasswordTools.java
commons/src/main/java/space/itoncek/wal/net/: AuthenticationException.java  PasswordTools.java
commons/src/test/java/space/itoncek/wal/net/: PasswordToolsTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/space/itonce/wal/net/server/: Main.java  WalnetUser.java
server/src/main/java/space/itoncek/wal/net/: Main.java  WalnetUser.java
