plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'io.javalin:javalin:6.0.0'
    api 'com.aayushatharva.brotli4j:brotli4j:1.11.0'
    api 'ch.qos.logback:logback-core:1.4.14'
    api 'org.slf4j:slf4j-simple:2.0.7'
    api 'com.github.kmehrunes:javalin-jwt:0.7.0'
    api 'com.mysql:mysql-connector-j:8.3.0'
    api 'org.json:json:20231013'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api project(':commons')
}